zk.servers=172.25.46.201:2181
zk.timeout=5000


//db
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/ucc
jdbc.username = root
jdbc.password = root
jdbc.min_connections = 1
jdbc.max_connections = 5
jdbc.checkout_timeout = 3000